<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
		*{
			padding :0;
			margin: 0;
		}
	body,td,th {
	background-color:darksalmon;
	font-size: 16px;
}
	h1,h2,h3,h4{font-family: 宋体;text-align: center;}
	h1{font-size: 40px; color: aqua;}
	h2{font-size: 28px;}
	h3{font-size: 20px;}
	h4{font-size: 18px;}
	p{font-family: 华文楷体;text-indent:2em;}
	p.begin{color: #000000;text-decoration:underline;}
	p.begina {font-size: 24px;text-align: center;}
	p.begina a{color: #00FF1D;text-decoration:none;}
	.strong{
		font-weight: 800;
		color:blueviolet;
	}
	#p2{font-style: italic;}
	#head{
		position:relative;
		text-align: center;
	}
	#head>p{
			font-family: 宋体;
			text-align: center;
			font-size: 50px;
			color: aqua;
		}
	#head>ul{
		height: 50px;
		width: 600px;
		position: relative;
		margin:  0 auto;
	}
	#head>ul>li{
			float: left;
			width: 100px;
			line-height: 50px;
			list-style-type: none;
	}
	.num{
		text-align: center;
		position: relative;
		margin:  50px auto 50px;
		width: 600px;
		height: 500px;
		background-color: aquamarine;
	}
	.num>ul{
		height: 50px;
		width: 300px;
		position: relative;
		margin:  0 auto;
	}
	.num>ul>li{
		float: left;
		width: 100px;
		line-height: 50px;
		list-style-type: none;
		cursor: pointer;
	}
	.image{
		height: 400px;
		position: relative;
		margin:  0 auto ;
		margin-top:-10px;
		width: 600px;
		/*background-color: red*/
	}
	#work{
		background-size: 100% 100%;
/*		background: url("images/5.jpg");*/
	}
	#workd{
		background-size: 100% 100%;
	}
</style>
	<script>
		window.onload = function(){
			var changeUrl = ["images/4.jpg","images/5.jpg","images/6.jpg","images/1.jpg","images/2.jpg","images/3.jpg"];
			var achange  = document.getElementsByClassName("changework");
			var owork = document.getElementById("work");
			var oworkd = document.getElementById("workd");
			achange[0].onclick = function(){
					console.log(0);
					owork.style.backgroundImage = "url(\""+changeUrl[0]+"\")";
				};
			achange[1].onclick = function(){
				console.log(1);
				owork.style.backgroundImage = "url(\""+changeUrl[1]+"\")";
			};
			achange[2].onclick = function(){
				console.log(2);
				owork.style.backgroundImage = "url(\""+changeUrl[2]+"\")";
			};
			achange[3].onclick = function(){
				console.log(3);
				oworkd.style.backgroundImage = "url(\""+changeUrl[3]+"\")";
			};
			achange[4].onclick = function(){
				console.log(4);
				oworkd.style.backgroundImage = "url(\""+changeUrl[4]+"\")";
			};
			achange[5].onclick = function(){
				console.log(5);
				oworkd.style.backgroundImage = "url(\""+changeUrl[5]+"\")";
			};

		}



	</script>

</head>

<body>
<div id="head">
	<h1>欢迎来到180808239赵晨昱的博客主页</h1>
	<audio src="rsc/nice.mp3" controls="controls" autoplay="autoplay"></audio>
	<ul>
		<li><a href="#info">基本信息</a></li>
		<li><a href="#about">关于我</a></li>
		<li><a href="#diary">日志</a></li>
		<li><a href="#works">作品</a></li>
		<li><a href="#photo">相册</a></li>
		<li><a href="#contact">联系</a></li>
	</ul> 
	<img  src="images/profile.jpg" alt="这是我" width="458" height="479" align="lift"/>
</div>
<div id="content">
	<div class="num">
	<p class="begin"><a name="info"></a>基本信息：
	<br>
	<br><font size="+2">就读院校：浙江传媒学院</font>
	<br>
	<br><font size="+2">院系：新媒体工程学院软件工程系</font>
	<br>
	<br><font size="+1">宿舍楼：20号楼6xx</font>
	<br>
	<br>学号：180808239
	<br>
	<br>性别：男
	<br>
	<br>姓名：赵晨昱
	<br>
	<br>籍贯：陕西西安
	<br>
	<br>兴趣爱好：学习，看书，打游戏，打篮球
	<br></p>
	<p class="begina"><a href="#top">回到顶部</a>
		</p>
	</div>
	<div class="num">
		<p id="p2" ><a name="about"></a>关于我</font>
	<br>出生地：陕西西安
	<br>
	<br>出生年月：2000年3月5日
	<br>
	<br>职业：学生
	<br>
	<br>入学日期：2018年9月16日
	<br>
	<br>本科就读：浙江传媒学院
	<br>
	<br>专业：软件工程
	<br>
	<br>婚姻状况：单身
	<br>
	<br>宗教信仰：无
	<br>
	</p>
	<br><a href="#top">回到顶部</a>
	</div>
	<div class="num">
	<p><a name="diary">日志</a></p>
	十月一日
	<br>今天是国庆第一天，学习组织了升旗仪式，和集体看阅兵，看完之后我深感空虚，虽然放假了但是我并没有任何假期打算，真是腐败呢
	<br>
	<br>十月二日
	<br>放假的第二天浑身慵懒不想起床一直拖到十一点，爬起来洗漱之后追剧。
	<br>
	<br>十月四号
	<br>昨天忘记了写日志，但是具体情况和第二天放假并没有什么区别，虽然今天也是这样。
	<br>
	<br>十月五号
	<br>慵懒了好几天我突然觉得看电视剧也没有意思了（主要是看完了），决定拉着舍友出门走走，选择了一家日料店开始了暴饮暴食。
	<br>
	<br>十月六日
	<br>今天终于跑去看了国庆献礼片《我和我的祖国》真好看强烈推荐。
	<br>
	<br>十月七日
	<br>哇！明天假期就结束了，看着眼前的作业，我满脑子都是，后悔以及默默的进行百度————如何回到七天前。
	<br>
	<a href="#top">回到顶部</a>
	</div>
	<div class="num">
	<p><a name="works"></a>作品<span class="strong">(因为太菜所以没什么作品，就简简单单给大家拜个年吧)</span><br></p>
		<ul>
			<li class="changework" >作品1</li>
			<li class="changework" >作品2</li>
			<li class="changework" >作品3</li>
		</ul>
		<div class="image" id="work"></div>
		<a href="#top">回到顶部</a>
	</div>
	<div class="num">
		<p><a name="photo"></a>相册</p>
		<ul>
			<li class="changework" >作品1</li>
			<li class="changework" >作品2</li>
			<li class="changework" >作品3</li>
		</ul>
		<div class="image" id="workd"></div>
		<a href="#top">回到顶部</a>
	</div>
	
		
	</div>
	<div class="num">
		<p><font size="+3"><a name="contact"></a>联系</font></p>
	<p>
	<br>电话：13759991122
	<br>
	<br>QQ：1669898505
	<br>
	<br>微信：1669898505
	<br>
	<br>邮箱：<a href="mailto:1669898505@qq.com?subject=我想认识你">1669898505@qq.com</a>
	<br>
	<br><a href="#top">回到顶部</a>
	</div>
</div>
<p class="copyright">©2019 zhaochenyu. All rights reserved.</p>
	
</body>
</html>
