<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="main.css" type="text/css"/>
<meta charset="utf-8">
<title>作品</title>
<style type="text/css">
	ul#works{
			width: 1200px;
			height: 220px;
			margin:100pX auto;
		}
	#works li{display: inline-block;
		   width: 216px;
		   height: 200px;
		   padding-top: 20px;
		   padding-left: 20px;
		   background-color: #FFF;}
			 ul#map{width: 220px;
			height:40px;
			margin:100px 0 0 100px;}
		#map li{display: inline-block;
				height:40px;
			     width: 40px;
			       margin-bottom: 5px;
			       background-image: url('images/bg.png');}
			li.first{
				background-position: -80px 0;
			}
			li.second{
				background-position: 0 -120px;
			}
			
			li.third{
				background-position: -80px -200px;
			}
			li.fouth{
				background-position: -80px -40px;
			}
			li.fifth{
				background-position: -80px -280px;
			}
			ul#zcy{
			width: 1200px;
			height: 220px;
			margin:100pX auto;
		}
			#zcy li{display: inline-block;
				width:216px;
				height:300px;
				margin-left: 5px;
				margin-bottom: 10px;
				padding: 10px;
				border:1px solid #ccc;
				background-color: #FFF;
			}
			h3{
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 32px;
			}
			h3 a{
				font-size: 14px;
				color:aqua;
			}
			#zcy li p{
				line-height: 25px;
				
			}
			a{
			color:#000;
			font-size:18px;
		}
		p{color:#D43CFD;
		font-size:14px;}
	

</style>
</head>

<body background="images/a.jpg">
	<div id="hoho">
	<h1 align="center"><font face="楷体" color="#F706F5"><a name="sy"></a>欢迎来到赵晨昱的个人空间——————作品</font></h1>
<h2 class="nav"> 导航栏  <a href="index.html">首页</a>    <a href="about.html">关于我</a>    <a href="diary.html">日志</a>    <a href="works.html">作品</a>    <a href="photo.html">相册</a>    <a href="contact.html">联系</a>     </h2>
		<div class="san"></div>
	<p><font size="+3">作品</font></p>
	<ul id="works">
	<li>
            	<a>熊猫</a>
   	  <p>暑假的成都之旅 </p>
            	<img src="images/4.jpg" width="120" height="120" />
            </li> 
      <li>
            	<a>葡萄</a>
        <p>抓住暑假的尾巴————摘葡萄</p>
          <img src="images/5.jpg" width="120" height="120" />
        </li>
      <li>
            	<a>游戏</a>
        <p>闲的没事干之快乐云顶之弈</p>
          <img src="images/6.jpg" width="120" height="120" />
          </li>
         
	</ul>
	<ul id="map">
		<li class='first'>
		<li class='second'>
		<li class='third'>
		<li class='fouth'>
		<li class='fifth'>
	</ul>
	<ul id="zcy">
	<li>
	
        <img src="images/pic1.jpg" width='150'height='100'>
		</a>
		<h3>这可能是个饮水机</h3>
		<p>但是怎么使用呢</p>
		<P>讲道理我也不知道</P>
		
		
	<li>
		
        <img src="images/pic2.gif" width='150'height='100'>
		</a>
		<h3>父愁者联盟</h3>
		<p>这是真的嘛？</p>
		<p>也许是吧</p>
		
		
	<li>
		
        <img src="images/happy.jpg" width='150'height='100'>
		</a>
		<h3>开心哦</h3>
		<P>最近的你开心嘛？</P>
		<p>不管开不开心都要笑哦！</p>
		
	
		</ul>
	<p><a href="index.html">回到首页</a>
	</p>
	</div>
	<p class="copyright">©2019 zhaochenyu. All rights reserved.</p>
</body>
</html>
