 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-2</title>
<style>
	body{
    background: url("images/mxcp1.jpg") repeat;
    background-size:1600px 1000px;
	}
  img{
    width: 170px;
    height: 65px;
  }
	.container{
    text-align: center;
  }
	.cleft{
    float: left;
    width: 20px;
    height: 60px;
  }
  .cright{
    padding: 15px;
    height: 640px;
    margin-left: 200px;
    margin-top:10px;
  }
	.content{
    width: 100%;
    height: 400px;
  }
	li{
    list-style-type:none;
    height:70px;
    width: 170px;
    background: white;
    margin: 15px;
  }
  iframe{
    border:2px solid white;
  }
	</style>
</head>

<body>
	<div class="container">
      <div class="cleft">
        <ul>
          <li><a href="http://www.tmall.com" target="box"><img src="images/t1.png"></a></li>
          <li><a href="http://www.baidu.com" target="box"><img src="images/t2.png"></a></li>
          <li><a href="http://www.jd.com" target="box"><img src="images/t3.png"></a></li>
          <li><a href="https://www.sina.com.cn/" target="box"><img src="images/t4.png"></a></li>
        </ul>
      </div>
      <div class="cright">
          <iframe src="http://www.tmall.com" name="box" style="height:700px;width:1200px"></iframe>
      </div>
  </div>
</body>
</html>